<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<style>
#rect01 {
	width:50%; height:50%;
	position:absolute;
	left:0; top:0;
	background-color:black;
	transition:background-color 1s;
}

#rect02 {
	width:50%; height:50%;
	position:absolute;
	left:50%; top:0;
	background-color:black;
	transition:background-color 1s;
}

#rect03 {
	width:50%; height:50%;
	position:absolute;
	left:0%; top:50%;
	background-color:black;
	transition:background-color 1s;
}


#rect04 {
	width:50%; height:50%;
	position:absolute;
	left:50%; top:50%;
	background-color:black;
	transition:background-color 1s;
}

#rect01:hover { background-color:tomato; }
#rect02:hover { background-color:orange; }
#rect03:hover { background-color:darkgreen; }
#rect04:hover { background-color:lime; }

</style>
</head>

<body>

<div id="rect01"></div>
<div id="rect02"></div>
<div id="rect03"></div>
<div id="rect04"></div>

</body>
</html>
