<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
<style>

/* Le couleur de fond de la page est blue entre 0 et 400 px*/

@media screen and (min-width: 400px) {
    body {
        background-color: lightblue;
		font-size:20px;
		font-family: 'Montserrat', sans-serif;
    }
	
}

/* Le couleur de fond de la page est vert entre 400 et 700 px*/

@media screen and (min-width: 700px) {
    body {
        background-color: lightgreen;
		font-size:50px;
		font-family: Arial;
    }
	
}

/* Le couleur de fond de la page est blanc entre au-delà 700 px*/

@media screen and (min-width: 1200px) {
    body {
        background-color: white;
		font-size:100px;
		font-family: 'Montserrat', sans-serif;
    }
	
}


</style>
</head>

<body>

<p>
La dérive de l'Aurora désigne la période durant laquelle l'Aurora, un navire d'exploration en Antarctique appartenant à l'expédition Endurance (1914-1917), est pris dans le pack qu'il rencontre dans l'océan Antarctique. Cet épisode constitue une épreuve pour ses membres, le « groupe de la mer de Ross », et dure 312 jours. La dérive commence lorsque le navire se détache de son ancrage au cours d'une tempête dans le détroit de McMurdo en mai 1915. Pris dans la banquise et incapable de manœuvrer, le SY Aurora est emmené dans les eaux libres de la mer de Ross et de l'océan Austral, laissant derrière lui dix hommes isolés à terre avec de maigres provisions.
</p>

</body>
</html>
